# Algorithm-and-Wikipedia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/module/algopedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module/algopedia/: AboutUs.java  Chapter1.java  Chapter13.java  Chapter2.java  Chapter3.java  Code_Fragment.java  FragmentAdapter.java  Learn_Fragments.java  MainActivity.java  SourceDistribution.java  SplashScreen.java  Visualise_Fragment.java  Watch_Fragment.java  extraFragment.java
app/src/main/res/drawable/: bg_round.xml  button_custom.xml  custome_button_yellow.xml  ic_algo_logo.xml  ic_baseline_arrow_forward_24.xml  next_button.xml  previous_button.xml  spinner_background.xml  spinner_drop_bg_design.xml
app/src/main/res/drawable-anydpi/: ic_action_call.xml  ic_action_name.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chapter1.xml  activity_chapter13.xml  activity_chapter2.xml  activity_chapter3.xml  activity_main.xml  activity_source_distribution.xml  activity_splash_screen2.xml  fragment_code_.xml  fragment_extra.xml  fragment_learn__fragments.xml  fragment_visualise_.xml  fragment_watch_.xml  list_item.xml  list_item_drawable_text.xml  progress_dialog.xml  something_extra.xml  spinner_drop_layout.xml
app/src/main/res/menu/: expert_menu.xml  menu1.xml
app/src/main/res/raw/: nointernet.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
