<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainactivity"
        android:title="About AlgoPedia"/>
    <item
        android:id="@+id/aboutus"
        android:title="About Us"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        
        />
    <item
        android:id="@+id/exit"
        android:title="Exit"
        />
</menu>